{
  "name": "js-merge-xlsx",
  "description": "JavaScript-based MS-Excel template engine",
  "version": "0.1.0",
  "homepage": "https://github.com/hagasatoshi/js-merge-xlsx",
  "main": "./excelmerge.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Satoshi Haga (satoshi.haga.github@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hagasatoshi/js-merge-xlsx/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "detect-node": "^2.0.3",
    "dotenv": "^1.1.0",
    "jszip": "^2.5.0",
    "mustache": "^2.1.3",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel": "^5.8.23",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-mocha": "^2.1.3",
    "gulp-sass": "^2.0.4",
    "jszip": "^2.5.0",
    "katex": "^0.5.1",
    "path": "^0.12.7",
    "read-yaml": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "underscore": "^1.8.3",
    "webpack": "^1.9.10",
    "webpack-stream": "^2.1.1"
  }
}
